<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BMBHviews.SiteMaster" %>

<!DOCTYPE html>
<html lang="de">
<head runat="server">
<link rel="shortcut icon" type="image/x-icon" href="Images/BMBH_Views_logo.ico" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>BMBH_Views</title>
<asp:PlaceHolder runat="server">
    <%: Scripts.Render("~/bundles/modernizr") %>
</asp:PlaceHolder>
<%--<webopt:bundlereference runat="server" path="~/Content/css" />--%>
<link href="~/Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="~/Content/Site.css" rel="stylesheet" type="text/css" />
<link href="Images/BMBH_Views_logo.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server" EnableScriptGlobalization="true" OnAsyncPostBackError="AsyncError">
            <Scripts>
                <%--Informationen zur Bündelung von Skripts in ScriptManager finden Sie unter https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework-Skripts--%>
                <asp:ScriptReference Path="~/Scripts/jquery-3.7.1.min.js" />
                <asp:ScriptReference Path="~/Scripts/respond.min.js"/>
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Websiteskripts--%>
                <asp:ScriptReference Path="~/Content/bootstrap.min.js" />
                <asp:ScriptReference Path="~/Scripts/tools.js" />
                <asp:ScriptReference Path="~/Scripts/jscolor.js" />
            </Scripts>
        </asp:ScriptManager>


<div id="custom-bootstrap-menu" class="navbar navbar-default navbar-fixed-top" role="navigation">
<nav class="navbar navbar-expand-lg" style="width:100%;">
<asp:HyperLink runat="server" ID="home" class="navbar-brand" NavigateURL="~/">
    <img style="position: relative; top:-16px; left: 0px; margin-bottom: 0px;" src="Images/BMBH_Views_logo.png" alt="BMBH_Views-Logo"/>
</asp:HyperLink>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarColor01">
    <ul class="navbar-nav me-auto">
      <li class="nav-item">
          <span style="background:transparent !important; background-color:none !important;">
            <asp:HyperLink ID="lnkHelp" Text="Hilfe" NavigateURL="~/help" runat="server" CssClass="nav-item">Hilfe</asp:HyperLink>
          </span>
      </li>
      <li class="nav-item">
        <p>&nbsp;<asp:HyperLink ID="lnkUserMan" Text="Systemkonfiguration" NavigateURL="~/Config" runat="server" CssClass="nav-item">Systemkonfiguration</asp:HyperLink>
           <%--&nbsp;<asp:HyperLink ID="lnkDocs" Text="Dokumentenverwaltung" NavigateURL="~/Docs" runat="server" CssClass="nav-item">Dokumentenverwaltung</asp:HyperLink>--%>
        </p>
      </li>
    </ul>
    <div class="navbar-nav navbar-right">
        <asp:Label ID="lblUserTxt" runat="server" Text="Benutzer:" CssClass="nav-item"></asp:Label>
        <asp:Label ID="lblUserName" runat="server" Text="Benutzername" CssClass="nav-item"></asp:Label>
    </div>
  </div>
</nav>
</div>

    <div class="container body-content">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
